# Nile Mart eCommerce

NileMart eCommerce Order Delivery System - Python implementation

The NileMart Portal hosts a website for customers to search and select products, and place orders. They have a delivery system to ship orders from their warehouse to the customer’s doorstep.
The project mimics an ​order​ delivery from warehouse to the ​destination​ city. Every destination has a fixed​ delivery route​, for each ​delivery type​ (​normal​ or ​premium​), from the central warehouse.
There are several types of dispatch between centers:
● Truck
● Train
● Flight
● Boat (New)
● Ship (New)
